---
- hosts: all
  any_errors_fatal: true
  gather_facts: no
  vars:
    - service: ee
  roles:
    - start

- hosts: all
  any_errors_fatal: true
  gather_facts: no
  vars:
    - service: nodef
  roles:
    - start

